UNIFORM_PROJECT_ID=''
UNIFORM_API_KEY=''
UNIFORM_CLI_BASE_URL='https://uniform.app'
UNIFORM_PREVIEW_SECRET=''
UNIFORM_PROJECT_MAP_ID=''

CONTENTFUL_SPACE_ID=''
CONTENTFUL_ENVIRONMENT=''
CONTENTFUL_CPA_ACCESS_TOKEN=''
CONTENTFUL_CDA_ACCESS_TOKEN=''

KONTENT_PROJECT_ID=''
KONTENT_DELIVERY_API_KEY=''

CONTENTSTACK_API_KEY=''
CONTENTSTACK_DELIVERY_TOKEN=''
CONTENTSTACK_ENVIRONMENT=''
CONTENTSTACK_REGION=''